<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title></title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
	<style type="text/css" media="screen">
		body {
			font-family: "Source Code Pro", monospace;
			background-color: #111111;
			color: #aaaaaa;
		}

		.container {
			width: 800px;
			height: 50vh;
			position: fixed;
			top: 25vh;
			left: calc(50% - 400px);
			outline: 1px solid #444444;
			border-radius: 4px;
		}

		.icons {
			width: 100%;
			border-bottom: 1px solid #444444;
			padding: 12px 0px;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}

		.icons>span {
			width: 8px;
			height: 8px;
			border-radius: 8px;
			margin-right: 12px;
			outline: 2px solid #444444;
		}

		.title {
			margin: 24px 0;
			padding-left: 24px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="icons">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p class="title">> pwd<br>> static/website</p>
	</div>
</body>

</html>